{
  "name": "hoquei-fecapa",
  "version": "1.0.0",
  "description": "FECAPA Hockey Patins - Totes les competicions",
  "scripts": {
    "scrape": "node --max-old-space-size=4096 jobs/scraper.js",
    "scrape:on": "node --max-old-space-size=4096 jobs/scraper.js",
    "scrape:off": "JOK_SKIP_ACTA_ENRICH=1 node --max-old-space-size=4096 jobs/scraper.js",
    "scrape:actes:load": "node jobs/scraper-actes-load.js",
    "scrape:sidgad": "node jobs/scraper-sidgad.js",
    "export:db-csv": "node jobs/export-db-csv.js",
    "build:mapping": "node jobs/build-entity-mapping.js",
    "build:audit": "npm run build:mapping && node jobs/build-classification-audit.js",
    "feedback:merge": "node jobs/merge-audit-feedback.js",
    "feedback:process:inbox": "node jobs/process-audit-feedback-inbox.js",
    "dev": "npx serve public -p 3000"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "puppeteer": "^22.0.0"
  },
  "engines": { "node": ">=22" }
}
