{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 2 * * *"
    }
  ],
  "routes": [
    { "src": "/api/cron", "dest": "/api/cron.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
